spring.application.name=Chat Application
spring.data.mongodb.username=sathwikhbhat
spring.data.mongodb.password=sathwikhbhat
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chat-app
spring.data.mongodb.authentication-database=admin
server.port=8088